<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ts.pms</groupId>
		<artifactId>ts</artifactId>
		<version>dev</version>
	</parent>
	<artifactId>ts-db</artifactId>
	<version>${ts.version}</version>
	<name>TS Database Project</name>

	<dependencies>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-common</artifactId>
			<version>${pms.ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>${pms.ibatis.version}</version>
		</dependency>
	</dependencies>
</project>