
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ts.pms</groupId>
		<artifactId>pms</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pms-parent</artifactId>
	<name>AIW PMS Parent</name>
	<description>AIW PMS Parent POM</description>
	<url>http://pms.uptownpostalannex.com</url>
	<packaging>pom</packaging>
	<properties>
		<pms.compile.show.deprecation>true</pms.compile.show.deprecation>
		<pms.codegenplugin.forkmode>once</pms.codegenplugin.forkmode>
		<pms.codegen.jvmArgs />
		<pms.eclipse.outputDirectory>${basedir>/target/classes</pms.eclipse.outputDirectory>
		<!-- please maintain alphabetical order here -->
		<pms.commons-collections.version>3.2.1</pms.commons-collections.version>
		<pms.commons-lang.version>2.6</pms.commons-lang.version>
		<pms.log4j.version>1.2.17</pms.log4j.version>
		<pms.joda.time.version>2.2</pms.joda.time.version>
		<pms.joda.hibernate-persistence.version>1.3</pms.joda.hibernate-persistence.version>
		<pms.junit.version>4.11</pms.junit.version>
		<pms.slf4j.version>1.7.7</pms.slf4j.version>
		<pms.checkstyle.extension />
		<pms.downloadSources>true</pms.downloadSources>
		<pms.pmd.eclipse.ruleset.ext />
		<pms.resources.base.path />
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>target/generated/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>target/generated/src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<outputDirectory>${pms.eclipse.outputDirectory}</outputDirectory>
						<buildcommands>
							<java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
							<java.lang.String>net.sf.eclipsecs.core.CheckstyleBuilder</java.lang.String>
							<java.lang.String>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</java.lang.String>
						</buildcommands>
						<projectnatures>
							<nature>org.eclipse.jdt.core.javanature</nature>
							<nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
							<nature>net.sourceforge.pmd.eclipse.plugin.pmdNature</nature>
						</projectnatures>
						<ajdtVersion>none</ajdtVersion>
						<additionalConfig>
							<file>
								<name>.checkstyle</name>
								<location>/pms-eclipse-checkstyle${pms.checkstyle.extension}</location>
							</file>
							<file>
								<name>.pmd</name>
								<location>/pms-eclipse-pmd${pms.pmd.eclipse.ruleset.ext}</location>
							</file>
							<file>
								<name>.ruleset</name>
								<location>/pms-pmd-ruleset${pms.pmd.eclipse.ruleset.ext}.xml</location>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.build-utils</groupId>
							<artifactId>cxf-buildtools</artifactId>
							<version>${pms.build-utils.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<encoding>UTF-8</encoding>
						<includeResources>false</includeResources>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${pms.resources.base.path}pms-checkstyle${pms.checkstyle.extension}.xml</configLocation>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
								<suppressionsLocation>${pms.resources.base.path}pms-checkstyle-suppressions.xml</suppressionsLocation>
								<sourceDirectory>${basedir}/src</sourceDirectory>
								<excludes>**/archetype-resources/**/*.java</excludes>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.build-utils</groupId>
							<artifactId>cxf-buildtools</artifactId>
							<version>${pms.build-utils.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd</artifactId>
							<version>5.0.4</version>
						</dependency>
					</dependencies>
					<configuration>
						<rulesets>
							<ruleset>${pms.resources.base.path}pms-pmd-ruleset.xml</ruleset>
						</rulesets>
						<sourceEncoding>UTF-8</sourceEncoding>
						<targetJdk>1.6</targetJdk>
						<linkXRef>false</linkXRef>
						<includeTests>true</includeTests>
						<verbose>true</verbose>
						<excludeRoots>
							<excludeRoot>${basedir}/src/main/generated</excludeRoot>
						</excludeRoots>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Eclipse m2e Lifecycle Management -->
				<plugin>
					<artifactId>lifecycle-mapping</artifactId>
					<groupId>org.eclipse.m2e</groupId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2,4)</versionRange>
										<goals>
											<goal>cleanVersions</goal>
											<goal>package</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1,4)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<versionRange>[1,4)</versionRange>
										<goals>
											<goal>create-timestamp</goal>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${pms.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${pms.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${pms.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${pms.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>

			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<showDeprecation>${pms.compile.show.deprecation}</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArgument>${pms.compile.flags}</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>

			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<showDeprecation>${pms.compile.show.deprecation}</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArgument>${pms.compile.flags}</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalJOptions>
									<additionalJOption>-Xdoclint:none</additionalJOption>
								</additionalJOptions>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>fastinstall</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<pmd.skip>true</pmd.skip>
				<checkstyle.skip>true</checkstyle.skip>
			</properties>
		</profile>
		<profile>
			<id>set.eclipse.output</id>
			<properties>
				<pms.eclipse.outputDirectory>${basedir}/eclipse-classes</pms.eclipse.outputDirectory>
			</properties>
		</profile>
		<profile>
			<!-- pmd and checkstyle, no tests. -->
			<id>justsourcecheck</id>
			<properties>
				<maven.test.skip.exec>true</maven.test.skip.exec>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArgument>${pms.compile.flags}</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>setup.eclipse</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<pmd.skip>true</pmd.skip>
				<checkstyle.skip>true</checkstyle.skip>
			</properties>
			<build>
				<defaultGoal>process-test-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>setup.eclipse.project</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>eclipse</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile to clean even if you do not have the cxf plugins in your 
				local mavven repo -->
			<id>clean</id>
			<pluginRepositories>
				<pluginRepository>
					<id>apache.snapshots</id>
					<url>http://repository.apache.org/snapshots/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<defaultGoal>clean</defaultGoal>
			</build>
		</profile>
	</profiles>
</project>